#!/bin/sh
cat <<CONFIG
searchd
{
  listen          = 9312
  listen          = 9306:mysql41
  log             = /var/log/searchd.log
  query_log       = /var/log/query.log
  read_timeout    = 5
  max_children    = 30
  pid_file        = /var/log/searchd.pid
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old      = 1
  workers         = threads # for RT to work
  binlog_path     = /var/data
}

index scat {
  type       = rt
  path       = /var/data/scat

  rt_attr_uint      = group_id
  rt_attr_uint      = items
  rt_attr_bool      = is_deleted
  rt_attr_timestamp = date_added
  rt_field          = title
  rt_field          = content
  rt_field          = brand_name

  min_infix_len = 2
  min_word_len  = 2

  morphology = stem_en
  wordforms  = /opt/sphinx/conf/wordforms.txt
}
CONFIG
