[global]
;access.format = "%{%FT%T%z}t %{REMOTE_ADDR}e %m %{REQUEST_URI_PATH}e %s %{mili}d"

[www]
catch_workers_output = On
decorate_workers_output = On
chdir = /app
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
ping.path = /ping
